<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100vh;
                margin: 0;
                overflow: hidden;
            }
            
            #add{
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .ball, .ballPlaceholder{
               
                width: 10vw;
                height: 10vw;
                border-radius: 50%;
                border: 0.5vw solid black;
                background-color: hotpink;
                position: absolute;
                top: -100%;
                left: -100%;
                box-sizing: border-box;
                transform: translate(-50%, -50%);
                
              
                
            }
            
            .ballPlaceholder{
                display: none;
            }
       
            
    
        </style>
    
    </head>
        <body>
            <button type="button" id="add">Add Ball</button>
            <div class="ballPlaceholder"></div>
            
           
    
    
    
    
    </body>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
    <script src="common1.js"></script>
    <script>
        var listOfBalls = [];
        var counter = 0;
        var circleSize = $(".ballPlaceholder").outerWidth()/2;
        var maxWidth = $("body").width() - circleSize;
        var maxHeight = $("body").height() - circleSize;
        
        var Ball = function(){
            this.top = null;
            this.left = null;
            this.color = null;
            this.leftDelta = null;
            this.topDelta = null;
            this.id = null;
            
            this.move = function(){
                this.top = this.top + this.topDelta;
                this.left = this.left + this.leftDelta;
                this.draw();
                this.checkEdges();
                
            
            }
            
            this.checkEdges = function(){
                if(this.top < circleSize){
                    this.topDelta = 1;
                   }else if(this.top > maxHeight){
                    this.topDelta = -1;}
                
                if(this.left < circleSize){
                    this.leftDelta = 1;
                }else if(this.left > maxWidth){
                    this.leftDelta = -1;}
                
            }
            
            this.draw = function(){
                $("#ball"+this.id).css({
                    "top": this.top,
                    "left": this.left,
                    "background-color": this.color
                });
            }
        }
        
        
        function addBall(){
            var newBall = new Ball();
            
            
            debugger;
            
            var newBall = new Ball();
            newBall.top = randomNumber(circleSize, maxHeight);
            newBall.left = randomNumber(circleSize, maxWidth);
            newBall.color = randomColor();
            newBall.id = counter;
            var random = randomNumber(0, 1);
            if(random == 0){
                newBall.topDelta = -1;
            }else{
                newBall.topDelta = 1;
            }
             if(random == 0){
                newBall.leftDelta = -1;
            }else{
                newBall.leftDelta = 1;
            }
            
            listOfBalls.push(newBall);
            $("body").append("<div id='ball"+counter+"' class='ball'></div>");
            newBall.draw();
            counter++;
        }
        
        $("#add").click(addBall);
        
        function moveAll(){
             var circleSize = $(".ballPlaceholder").outerWidth()/2;
             var maxWidth = $("body").width() - circleSize;
             var maxHeight = $("body").height() - circleSize;
            for(var i in listOfBalls){
                listOfBalls[i].move();
            }
        }

        
        setInterval(moveAll, 10);
        
    </script>

</html>