<!DOCTYPE html>
<html>
<head>
        <style>
            #flex{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                justify-content: space-between;
                align-items: stretch;
                
            }
            
            .item{
                padding: 2vw;
                
               
                border: 1px solid black;
                background-color: rgba(255, 0, 0, 0.4);
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="flex">
            <div class="item"><img src="https://www.fast-growing-trees.com/images/T/Live-Oak-Tree-350w.jpg"></div> 
            <div class="item"><img src="https://www.fast-growing-trees.com/images/T/Live-Oak-Tree-350w.jpg"></div>  
            <div class="item"><img src="https://www.fast-growing-trees.com/images/T/Live-Oak-Tree-350w.jpg"></div>  
            <div class="item"><img src="https://www.fast-growing-trees.com/images/T/Live-Oak-Tree-350w.jpg"></div> 
            <div class="item"><img src="https://www.fast-growing-trees.com/images/T/Live-Oak-Tree-350w.jpg"></div>
        </div>
    
    
    </body>


</html>