<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .box {
                
            display: inline-block;
                width:20%;
                height: 20vh;
                background-color:yellow;
                margin: 3vw;
                vertical-align: top;
            }
            
            .overlay{
                
                display:none;
            }
            
            .box:hover .overlay{
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                line-height: 20vh;
                color: white;
            }
            
            input:focus{
                border-color: green;
                outline: red auto 5px;
            }
            
            .box[state="error"]{
                border: 5px solid red;
            }
            
            .error{
                background-color: red;
            }
            
            .box:first-of-type{
                margin-left: 25vw;
            }
            
            tr:nth-of-type(even){
                background-color: lightgray;
            }
            
            .box:nth-of-type(even){
                background-color: green;
            }
            
        
        </style>
    </head>
            <body>
                <table>
                    <tr>
                        <th>First</th>
                        <th>Last</th>
                        <th>Phone</th>
                    </tr>
                    <tr>
                        <td>Nick</td>
                        <td>Wed</td>
                        <td>#</td>
                    </tr>
                    <tr>
                        <td>Test 1</td>
                        <td>Test 2</td>
                        <td>#</td>
                    </tr>
                </table>
        <div class="box"></div>
                <div class="box" state="error">
                    <div class="overlay">Text</div>
                    </div>
                <div class="box"><div class="overlay">Box 1</div>
                    </div>
                <div class="box"><div class="overlay">Box 2</div>
    </div>
                <div class="box"><div class="overlay">Box 3</div>
                    </div>
                <div class="box"><div class="overlay">Box 4</div>
                    </div>
                
                <br/>
                <input type="text">
                <input type="text">
                <input type="text">
    
                
    
    
    
    
    </body>

</html>