<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        
        
        <style>
          
            body{
               font-size: 0;
                margin: 0;
            }
            
            body #menu p {
                font-size: 1.5vh;
            }
       .fix{
                height: 1px;
            }
            
           
            #logoPicture {
                font-size: 0;
                width: 100vw;
                
            }
            
            
            #photo{
                
                width: 100vw;
            }
            
            #photo1{
                
                width: 100vw;
            }
            
            #picture {
                width: 100%;
            }
            
           
            
            #navMenu {
                display: flex;
                justify-content: space-evenly;
                height: 15vh;
               
                background-color: lightgrey;
                
            }
            
            #menuTitle {
                margin: 0;
                height: 15vh;
                background-color: lightgrey
            }
            
            a {
                margin-top: 5vh;
                font-size: 3vh;
                font-family: Montserrat;
                text-decoration: none;
                color: black;
               
               
                
                
            }
            
            #navLogo {
                background-color: whitesmoke;
                padding-top: 7vh;
               margin-bottom: 4vh;
            }
            
            #bio {
                height: 45vh;
                text-align: center;
                margin: 9vw;
            }
            
            #bio h2 {
                font-size: 3vh;
                font-family: Montserrat;
            }
            
            #menu {
                margin-top: 5vh;
             margin-right: 5vw;
                margin-bottom: 9vh;
                text-align: center;
            }
            
            #menu ul{
                
                margin-top: 9vw;
                
                    
                   list-style-type: none;
                font-family: Montserrat;
            }
            
            p{
                padding-top: 1.5vh;
                font-size: 10vh;
                font-family: Playfair Display;
                color: #777777;
            }
           
            
            #menu h{
                margin-left: 5vw;
                font-size: 5vh;
                font-family: Montserrat;
            }
            
            
            li {
                font-size: 2.5vh;
                padding-top: 1.5vh;
            }
            
            #contactSection {
                margin-top: 5vh;
                height: 7vh;
               text-align: center;
                font-size: 2.5vh;
                font-family: Montserrat;
                
            }
         
            #icons {
                margin-bottom: 10vh;
                margin-left: 10vh;
                margin-right: 10vh;
                display: flex;
                justify-content: space-evenly;
            }

        
        
@media only screen and (min-width: 1000px) {
       
    #fauxLogo {
        text-align: center;
       
    }
    
    #logoPicture {
        height: 50%;
        width: 50%;
    }
            
    }
            
         
        
    
            
        
        </style>
    
    
    </head>

    <body>

            
        <main>
             <div id="fauxLogo"><img id="logoPicture" src="fauxmaha%20shirt.png">
           </div><div class="fix"></div><div id="navMenu">
  <a href="#bio">ABOUT</a>
             <a href="#menu">MENU</a>
             <a href="#">CONTACT</a>
            </div>
<div id="facebookPage"><a class="twitter-timeline" data-width="1000" data-height="1000" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/FauxmahaHotDogs?ref_src=twsrc%5Etfw">Tweets by FauxmahaHotDogs</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        
        <div id="photos">
            <img id="photo" src="bbq%20dog%20glove.jpg">
        </div>
        
        <div id="bio"><h2>NEBRASKA'S  FIRST AND ONLY VEGAN HOT DOG VENDOR. FEATURING OUR ORIGINAL PLANT-BASED DOGS, HANDMADE IN OMAHA! 100% VEGAN SINCE 2015. SEE ABOVE TWITTER FEED FOR OPERATING LOCATIONS, AVAILABILITY AND UPDATES OR VISIT OUR SOCIAL MEDIA IN THE CONTACT LINKS BELOW.</h2></div>
        <div id="photos1">
            <img id="photo1" src="bah%20n%20mi.jpg">
        </div>
        
       <div id="menu">
           <h>MENU</h>
<ul>
    <li><strong>BAHN MI DOG</strong><br></li>
<p>pickled carrots, fresh cilantro & sriracha spicy mayo</p>
    <li><strong>BBQ DOG</strong></li>
    <p>coleslaw, shitake bacon & bbq sauce</p>
<li><strong>CLASSIC DOG</strong></li>
    <p>decorate your own with onions, relish, kethup & mustard</p> 
    <li><strong>EXTRAS</strong></li>
<p>chips, La Croix, Blue Sky Soda & vegan baked goods upon availability</p>

</ul>
</div>
        
    <div id="picture1">
        <img id="picture" src="mick%20portrait.jpg">
        </div>
            <div id="contactSection"><h1>CONTACT</h1>
                </div>
            
            <div id="icons">  
            <a href="https://www.facebook.com/fauxmahahotdogs/"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/fauxmahahotdogs/?hl=en"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/fauxmahahotdogs?lang=en"><i class="fab fa-twitter fa-2x"></i></a>
                    
</div>
       
        
    
        </main>
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </body>


</html>