<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            height: 10vh;
            background-color: #acd373;
        }
        
        #logo {
            
            height: 7vh;
            margin-left: 5vw;
            text-align: center;
            vertical-align: middle;
            padding-top: 2vh;
        }
        
        #navBox {
            float: right;
            height: 10vh;
            width: 10vh;
            background-color: #89a85c;
            text-align: center
        }
        
        #navLogo {
            display: inline-block;
            height: 4vh;
            width: 4vh;
            padding-top: 3vh;
        }
        
        #mainBody {
            height: 90vh;
            background-color:#9abd67;
        }
        
        #bgImage {
            width: 100%;
            
           
            }
        
        #weAre {
            font-family: Source Sans Pro;
            font-style: bold;
            font-size: 5vmin;
            color: #f5f5f5;
            text-align: center;
            margin-top: 25vh;
        }
    
    
    
    </style>
<title>Sixteen Creative Agency</title>
</head>
<body>
    <header>
        <img id="logo" src="1logo.png">
        <nav id="navBox">
            <img id="navLogo" src="2icon.png">
        
        </nav>
    </header>
    <div id="mainBody">
    <img id="bgImage" src="4siluetBG.png">
    <h1 id="weAre">
        <p>WE ARE SIXTEEN CREATIVE AGENCY</p>
        </h1>
    </div>



</body>

</html>