<!DOCTYPE html>
<html>
    <head>
            <style>
                body {
                    width: 100%;
                    height: 100vh;
                    
                }
                
                h1 {
                    display: inline;
                    margin-left: 120px;
                    margin-right: 70px;
                    margin-top: 20vh;
                   
                }
                
                .lastHeader{
                  margin-right: 100px;
                    margin-left: 80px;
                }
                .firstHeader {
                  margin-left: 23vh;
                    margin-right: 3vw
                }
                
                .toDoList {
                text-align: center;
                    margin-top: 5vh;
                }
                .box {
                   display: inline-block;
                    margin-top: 5vh; 
                }
                
                 
               
                    
                
                
                #currentTasks {
                    width: 350px;
                    height: 350px;
                    background-color: lightblue;
                    
                }
                
                #groceryList {
                    width: 350px;
                    height: 350px;
                    background-color: lightgreen;
                    border-left: 5px solid black;
                }
                
                #longTermTasks {
                    width: 350px;
                    height: 350px;
                    background-color: lightpink;
                    border-left: 5px solid black;
                }
                
                
.strike{text-decoration: line-through;}

 }
        
        
        
        
        </style>
    
    </head>
<body>
    Task Name:<input type="text" name="ListItem">
    <select id="taskList">
            <option>Current Tasks</option>
            <option>Grocery List</option>
            <option>Long Term Tasks</option>
            
        </select>
    <button type="button" class="button">Add Task</button>
    
    <div class="toDoList">
        <h1 class="firstHeader">Current Task</h1><h1 class="middleHeader">Grocery List</h1><h1 class="lastHeader">Long Term Tasks</h1>
    <div class="box" id="currentTasks"><ol class="currentTasksItem"></ol></div>
        
    
    <div class="box" id="groceryList"><ol></ol></div>
  
    <div class="box" id="longTermTasks"><ol></ol></div>
    </div>
     
	
      
      
    
  

    <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
    <script>
        $(document).ready(
    function(){
        $('button').click(
            function(){
                var toAdd = $('input[name=ListItem]').val();
                 $('ol').append('<li>' + toAdd + '</li>');
            });
       
       $("input[name=ListItem]").keyup(function(event){
          if(event.keyCode == 13){
            $("#button").click();
          }         
      });
      
      $(document).on('dblclick','li', function(){
        $(this).toggleClass('strike').fadeOut('slow');    
      });
      
      $('input').focus(function() {
        $(this).val('');
      });
      
      $('ol').sortable();  
      
    }
);
    
    </script>
    </body>







</html>